# amqphp

./: AmqpGenBase.php  NewFactoryApi.php  OpenSSL.php  README  Rabbit.php  Rabbit2.php  SimpleDaemon.php  SocketListener.php  TODO.dev  WsServer2.php  amqp-binding-gen.xslt  amqp-xml-spec-0.9.1.xml  amqp.php  amqp.protocol.abstrakt.php  amqp.wire.php  build.properties  build.xml  composer.json  demo1.php  packtest.php  rabbit.php  scratch.php  testrunner.php
demos/: README.md  Setup.php  broker-common-setup.xml  class-loader.php  consumer.php  demo-common.php  demo-confirms.php  demo-consumer.php  demo-exit-strategies.php  demo-get-command.php  demo-loader.php  demo-multi-consumer.php  demo-multi-producer.php  demo-pconnect.php  demo-producer.php  get.php  main-view.html  multi-consumer.xml  multi-producer.xml  producer.php  web-common.php  web-controls-multi.phtml  web-controls.phtml  web-multi-process-test.php  web-server-demo.php  web-single-process-test.php
demos/configs/: all-amq-exchanges-binding.xml  basic-connection.xml  broker-common-setup.xml  exstrats.xml  log-and-trace-connection.xml  multi-consumer.xml  multi-producer.xml  rabbit1-host-config.xml  rabbit2-host-config.xml  web-multi.xml
demos/pconnections/: web-common.php  web-controls-single.phtml  web-multi-process-test.php  web-single-process-test.php
demos/thumper/: Consumer.php  README.md  RpcClient.php  RpcServer.php
demos/thumper/config/: pp-broker-setup.xml  qs-broker-setup.xml  rpc-client.xml
demos/thumper/parallel_processing/: char_count_server.php  parallel_rpc.php  random_int_server.php
demos/thumper/queue_server/: consumer.php  producer.php
diag/: amqp.all.dia  amqp.protocol.abstrakt.dia  amqp.wire-new.dia  amqp.wire.dia
js/: index.html  testing-websockets.js
old/: Rabbit.php  Rabbit2.php  WsServer2.php  amqp-naive.xslt  dechex.php  dechex.xslt  demo1.php  packtest.php  resouce-closure-test.php  signal-test.php
phing/: AmqpCodeGenTask.php  PhpUseFilterTask.php
src/amqphp/: APCPersistenceHelper.php  CallbackExitStrategy.php  CallbackSelectHelper.php  Channel.php  ChannelEventHandler.php  ConditionalExitStrategy.php  ConditionalSelectHelper.php  Connection.php  Consumer.php  EventLoop.php  ExitStrategy.php  Factory.php  FilePersistenceHelper.php  InfiniteSelectHelper.php  MaxloopExitStrategy.php  PConnection.php  PeekExitStrategy.php  PersistenceHelper.php  SimpleConsumer.php  Socket.php  StreamSocket.php  TimeoutExitStrategy.php
src/amqphp/persistent/: APCPersistenceHelper.php  FilePersistenceHelper.php  PChannel.php  PConnection.php  PersistenceHelper.php
src/amqphp/protocol/abstrakt/: ClassFactory.php  DomainFactory.php  FieldFactory.php  MethodFactory.php  XmlSpecClass.php  XmlSpecDomain.php  XmlSpecField.php  XmlSpecMethod.php
src/amqphp/wire/: Decimal.php  Hexdump.php  Method.php  Protocol.php  Reader.php  Table.php  TableField.php  Writer.php
tests/: BasicTest.ini  BasicTest.php  ForkerConsumer.php  ForkerProducer.php  demo-common.php  demo-confirms.php  demo-consumer.php  demo-get-command.php  demo-producer.php  forker.ini  forker.php  forker.xml  most-basic-consumer.php  most-basic-producer.php  testrunner.php
tests.old/: check-forker-results.php  forker.xml
tools/: amqp-binding-gen.xslt  amqp-xml-spec-0.9.1.xml  generate-bindings.php  iptables-cutoff-rabbit1.sh  iptables-re-enable.sh  merge-rmq-defaults.php  rabbitMq.defaults.xml
