# Path to source file hierarchy
srcdir=${project.basedir}/src

# Base output path
builddir=${project.basedir}/build

# NSPF output dir
builddir.nsPerFile=${builddir}/nspf

# CPF output dir
builddir.classPerFile=${builddir}/cpf

# Copied to the build dir during the build process
builddir.readme=${project.basedir}/phing/builddir-readme.txt

# Temp dir fir use during the build
build.tempdir=/tmp/_phing_build_tempdir

# Temp dir to build generated sources inside
gencode.tempdir=${build.tempdir}/

# Amqp code generator, used by AmqpCodeGenTask.php task
gencode.stylesheet=${project.basedir}/tools/amqp-binding-gen.xslt

# Amqp spec XML file
gencode.specfile=${project.basedir}/tools/amqp-xml-spec-0.9.1.xml