# Path to source file hierarchy
srcdir=${project.basedir}/src

# Base output path
builddir=${project.basedir}/build

# NSPF output dir
builddir.nsPerFile=${builddir}/nspf

# CPF output dir
builddir.classPerFile=${builddir}/cpf

# Temp dir fir use during the build
build.tempdir=/tmp/_phing_build_tempdir

# Temp dir to build generated sources inside
gencode.tempdir=${build.tempdir}/

gencode.stylesheet=${project.basedir}/tools/amqp-binding-gen.xslt

gencode.specfile=${project.basedir}/tools/amqp-xml-spec-0.9.1.xml